API_KEY_HOROSCOPO= "WZF7CcG9YQ6BklUQKGscreA8AnVC3mo6vlHBS2Zh"
API_KEY_GEOLOCATION = "8d07cbd5f797607a31b3f69724dbd9c6"


URL_HOROSCOPO= "https://api.innovativeastrosolutions.com/v0/horoscope"
URL_GEOLOCATION= "http://api.positionstack.com/v1/forward"

TOKEN_HASH = "jC2aCzzzWy3cLaXziTsamfFaBI4SqO2BPPgV1XDxzT5xLnuXOttSBgj0V9smyyxp"

URL_HOST= "http://localhost:3000/"

MONGO_DB_ACESS =  "mongodb+srv://SignClient:w8sAeBDzjJLYz8B@signscluster.bgkht.mongodb.net/User?retryWrites=true&w=majority"